<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>万门业务管理平台</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
			<style type="text/css">
				*{
					margin: 0;
					padding: 0;
				}
				html,body{
					height: 100%;
					width: 100%;
					overflow: hidden;
					box-sizing: border-box;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					font-family: "microsoft yahei";
				}
				#login{
					width: 100%;
					height: 100%;
					background: #2989d6 url(images/login_bg.png) no-repeat center bottom;
					background-size: 100% auto;
					position: relative;
				}
				.center{
					width: 1px;
					height: 1px;
					position: absolute;
					top: 0;
					left: 62.5%;
				}
				.loginBox{
					width: 400px;
					height: 518px;
					border-radius: 10px;
					-webkit-border-radius: 10px;
					background: #fff;
					box-shadow: 0 0 27px 4px rgba(0,0,0,.2);
					position: relative;
					display: none;
				}
				.top{
					width: 100%;
					height: 86px;
					background: #1e88ea url(images/circle.png) no-repeat 100%;
					text-align: center;
					color: #fff;
					font-size: 28px;
					line-height: 86px;
					border-top-left-radius: 10px;
					border-top-right-radius: 10px;
					-webkit-border-top-left-radius: 10px;
					-webkit-border-top-right-radius: 10px;
				}
				form{
					width: 276px;
					margin: 0 auto;
					margin-top: 60px;
				}
				.row{
					width: 100%;
					height: 56px;
					margin-bottom: 14px;
					border-bottom: 1px solid #e2e2e2;
					line-height: 56px;
				}
				.row span{
					display: inline-block;
					width: 25px;
					text-align: center;
				}
				.row img{
					vertical-align: middle;
				}
				.row input{
					height: 100%;
					color: #333;
					font-size: 16px;
					width: 220px;
					margin-left: 20px;
					border: none;
					outline: none;
					background: none;
				}
				::-webkit-input-placeholder { /* WebKit browsers */ 
				color: #e1e1e1; 
				} 
				:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
				color: #e1e1e1; 
				} 
				::-moz-placeholder { /* Mozilla Firefox 19+ */ 
				color: #e1e1e1; 
				} 
				:-ms-input-placeholder { /* Internet Explorer 10+ */ 
				color: #e1e1e1; 
				}
				.row label{
					display: inline-block;
					width: 85px;
					text-align: right;
				}
				.row label img{
					cursor: pointer;
				}
				.submit{
					width: 100%;
					height: 60px;
					line-height: 60px;
					text-align: center;
					color: #fff;
					font-size: 20px;
					background: #1e88ea;
					border: none;
					outline: none;
					border-radius: 30px;
					-webkit-border-radius: 30px;
					margin-top: 20px;
					cursor: pointer;
					box-shadow: 0 3px 10px 0 rgba(30,136,234,.4);
				}
				.version{
					position: absolute;
					left: -5px;
					top: 148px;
					z-index: 2;
				}
				.version div{
					width: 27px;
					height: 118px;
					background: url(images/old.png) no-repeat left center;
					font-size: 16px;
					color: #989898;
					margin-bottom: 10px;
					cursor: pointer;
				}
				.version div.active{
					background: url(images/new.png) no-repeat left center;
					color: #fff;
				}
				.version div span{
					display: inline-block;
					margin: 30px 4px;
					line-height: 1.2;
				}
			</style>
	</head>
	<body>
		<div id="login">
			<div class="center">
				<div class="loginBox">
					<div class="top">
						万门业务管理平台
					</div>
					<form action="" method="post">
						<div class="row">
							<span><img src="images/login_1.png"/></span>
							<input type="text" maxlength="" placeholder="请输入账户"/>
						</div>
						<div class="row">
							<span><img src="images/login_2.png"/></span>
							<input type="password" maxlength="" placeholder="请输入密码"/>
						</div>
						<div class="row">
							<span><img src="images/login_3.png"/></span>
							<input type="text" maxlength="" placeholder="请输入验证码" style="width: 130px;"/>
							<label><img src="images/wordCode.png"/></label>
						</div>
						<input class="submit" type="submit" value="立即登录"/>
					</form>
					<div class="version">
						<div class="active">
							<span>新版本</span> 
						</div>
						<div>
							<span>旧版本</span> 
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<script src="tools/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				var ccc = 1 - (1920-window.innerWidth)/(1920*2);
				$('.center').css('transform','scale('+ccc+','+ccc+')');
				$('.loginBox').css('margin-top',(window.innerHeight-515*ccc)/2);
				$('.loginBox').show();
				
				$('.version div').click(function(){
					$('.version div').removeClass('active');
					$(this).addClass('active');
				})
			})
		</script>
	</body>
</html>
